local Library = {}

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Themes = {
    Night = {
        Window = Color3.fromRGB(18, 20, 28),
        Header = Color3.fromRGB(28, 32, 42),
        Panel = Color3.fromRGB(22, 26, 36),
        Body = Color3.fromRGB(16, 20, 30),
        Accent = Color3.fromRGB(96, 144, 255),
        Text = Color3.fromRGB(240, 242, 248),
        SubText = Color3.fromRGB(170, 180, 200),
        Border = Color3.fromRGB(86, 96, 112)
    },
    Storm = {
        Window = Color3.fromRGB(20, 18, 30),
        Header = Color3.fromRGB(34, 24, 44),
        Panel = Color3.fromRGB(26, 22, 38),
        Body = Color3.fromRGB(18, 18, 28),
        Accent = Color3.fromRGB(255, 120, 190),
        Text = Color3.fromRGB(244, 240, 250),
        SubText = Color3.fromRGB(180, 170, 200),
        Border = Color3.fromRGB(100, 78, 112)
    },
    Ice = {
        Window = Color3.fromRGB(18, 25, 30),
        Header = Color3.fromRGB(24, 34, 40),
        Panel = Color3.fromRGB(20, 28, 34),
        Body = Color3.fromRGB(16, 22, 28),
        Accent = Color3.fromRGB(120, 215, 255),
        Text = Color3.fromRGB(240, 248, 255),
        SubText = Color3.fromRGB(175, 190, 205),
        Border = Color3.fromRGB(75, 105, 120)
    }
}

local function create(className, properties)
    local obj = Instance.new(className)
    if properties then
        for key, value in pairs(properties) do
            obj[key] = value
        end
    end
    return obj
end

local function applyProperties(target, properties)
    for key, value in pairs(properties) do
        target[key] = value
    end
    return target
end

local function tween(instance, props, duration)
    local info = TweenInfo.new(duration or 0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(instance, info, props):Play()
end

local function clamp(value, min, max)
    if value < min then
        return min
    end
    if value > max then
        return max
    end
    return value
end

local function buildNotificationLayer(parent)
    local layer = create("Frame", {
        Parent = parent,
        Size = UDim2.new(1, 1, 1, 1),
        BackgroundTransparency = 1,
        ZIndex = 50
    })
    return layer
end

function Library:SendNotification(title, message)
    if not self.NotificationLayer or not self.NotificationLayer.Parent then
        return
    end

    local theme = Themes[self.ThemeName or "Night"] or Themes.Night
    local container = create("Frame", {
        Parent = self.NotificationLayer,
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(0.98, 0, 0.02, 0),
        Size = UDim2.new(0, 320, 0, 90),
        BackgroundColor3 = theme.Body,
        BackgroundTransparency = 0,
        ZIndex = 55
    })
    create("UICorner", {Parent = container, CornerRadius = UDim.new(0, 18)})
    create("UIStroke", {Parent = container, Color = theme.Border, Transparency = 0.7, Thickness = 1})

    local titleLabel = create("TextLabel", {
        Parent = container,
        Size = UDim2.new(1, -24, 0, 28),
        Position = UDim2.new(0, 16, 0, 14),
        BackgroundTransparency = 1,
        Text = title or "Notification",
        TextColor3 = theme.Text,
        TextSize = 18,
        Font = Enum.Font.SegoeSemibold,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local messageLabel = create("TextLabel", {
        Parent = container,
        Size = UDim2.new(1, -24, 0, 40),
        Position = UDim2.new(0, 16, 0, 40),
        BackgroundTransparency = 1,
        Text = message or "",
        TextColor3 = theme.SubText,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top
    })

    local closeButton = create("TextButton", {
        Parent = container,
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(1, -40, 0, 14),
        BackgroundColor3 = Color3.fromRGB(60, 70, 85),
        Text = "✕",
        TextColor3 = Color3.fromRGB(210, 210, 210),
        TextSize = 18,
        Font = Enum.Font.SegoeSemibold,
        AutoButtonColor = false
    })
    create("UICorner", {Parent = closeButton, CornerRadius = UDim.new(0, 12)})

    closeButton.MouseButton1Click:Connect(function()
        tween(container, {BackgroundTransparency = 1}, 0.16)
        delay(0.16, function()
            if container and container.Parent then
                container:Destroy()
            end
        end)
    end)

    container.Position = UDim2.new(0.98, 0, 0.02, 0)
    container.BackgroundTransparency = 1
    tween(container, {BackgroundTransparency = 0}, 0.18)
    delay(0.1, function()
        tween(container, {Position = UDim2.new(0.98, 0, 0.02, 8)}, 0.18)
    end)
    delay(4, function()
        if container and container.Parent then
            tween(container, {BackgroundTransparency = 1}, 0.16)
            delay(0.16, function()
                if container and container.Parent then
                    container:Destroy()
                end
            end)
        end
    end)
end

function Library:CreateWindow(options)
    options = options or {}
    local themeName = options.Theme or "Night"
    local theme = Themes[themeName] or Themes.Night

    local screenGui = create("ScreenGui", {
        Parent = CoreGui,
        Name = options.Name or "MeyHubUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })

    local notificationLayer = buildNotificationLayer(screenGui)

    local windowFrame = create("Frame", {
        Parent = screenGui,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 700, 0, 480),
        BackgroundColor3 = theme.Window,
        BorderSizePixel = 0
    })
    create("UICorner", {Parent = windowFrame, CornerRadius = UDim.new(0, 22)})
    create("UIStroke", {Parent = windowFrame, Color = theme.Border, Transparency = 0.75, Thickness = 1})

    local header = create("Frame", {
        Parent = windowFrame,
        Size = UDim2.new(1, 0, 0, 56),
        BackgroundColor3 = theme.Header,
        BorderSizePixel = 0
    })
    create("UICorner", {Parent = header, CornerRadius = UDim.new(0, 22)})

    local titleLabel = create("TextLabel", {
        Parent = header,
        Position = UDim2.new(0, 24, 0, 12),
        Size = UDim2.new(0.4, 0, 0, 32),
        BackgroundTransparency = 1,
        Text = options.Title or "MeyHub UI",
        TextColor3 = theme.Text,
        TextSize = 20,
        Font = Enum.Font.SegoeSemibold,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local controlContainer = create("Frame", {
        Parent = header,
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(1, -16, 0, 12),
        Size = UDim2.new(0, 100, 0, 32),
        BackgroundTransparency = 1
    })

    local function createHeaderButton(symbol)
        local button = create("TextButton", {
            Parent = controlContainer,
            Size = UDim2.new(0, 32, 1, 0),
            BackgroundColor3 = Color3.fromRGB(42, 48, 62),
            Text = symbol,
            TextColor3 = theme.Text,
            TextSize = 18,
            Font = Enum.Font.SegoeSemibold,
            AutoButtonColor = false
        })
        create("UICorner", {Parent = button, CornerRadius = UDim.new(0, 12)})
        return button
    end

    local minimizeButton = createHeaderButton("–")
    local closeButton = createHeaderButton("✕")
    minimizeButton.Position = UDim2.new(0, 0, 0, 0)
    closeButton.Position = UDim2.new(0, 40, 0, 0)

    local contentFrame = create("Frame", {
        Parent = windowFrame,
        Position = UDim2.new(0, 0, 0, 56),
        Size = UDim2.new(1, 0, 1, -56),
        BackgroundTransparency = 1
    })

    local sidebar = create("Frame", {
        Parent = contentFrame,
        Size = UDim2.new(0, 220, 1, 0),
        BackgroundColor3 = theme.Panel,
        BorderSizePixel = 0
    })
    create("UICorner", {Parent = sidebar, CornerRadius = UDim.new(0, 18)})
    create("UIStroke", {Parent = sidebar, Color = theme.Border, Transparency = 0.8, Thickness = 1})

    local tabList = create("Frame", {
        Parent = sidebar,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1
    })
    create("UIListLayout", {Parent = tabList, Padding = UDim.new(0, 0), SortOrder = Enum.SortOrder.LayoutOrder})

    local pageArea = create("ScrollingFrame", {
        Parent = contentFrame,
        Position = UDim2.new(0, 230, 0, 16),
        Size = UDim2.new(1, -230, 0, -32),
        BackgroundColor3 = theme.Body,
        BorderSizePixel = 0,
        ScrollBarThickness = 8,
        VerticalScrollBarInset = Enum.ScrollBarInset.Always,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    create("UICorner", {Parent = pageArea, CornerRadius = UDim.new(0, 18)})

    local tabs = {}
    local activeTab
    local minimized = false

    local function refreshTheme()
        local theme = Themes[window.ThemeName] or Themes.Night
        windowFrame.BackgroundColor3 = theme.Window
        header.BackgroundColor3 = theme.Header
        sidebar.BackgroundColor3 = theme.Panel
        pageArea.BackgroundColor3 = theme.Body
        titleLabel.TextColor3 = theme.Text
        minimizeButton.TextColor3 = theme.Text
        closeButton.TextColor3 = theme.Text

        for _, tabData in pairs(tabs) do
            local button = tabData.Button
            button.BackgroundColor3 = (tabData == activeTab) and theme.Accent or Color3.fromRGB(40, 48, 62)
            button.TextColor3 = theme.Text
        end
    end

    local function switchToTab(name)
        if not tabs[name] then
            return
        end

        if activeTab and activeTab.Page then
            activeTab.Page.Visible = false
        end

        activeTab = tabs[name]
        if activeTab.Page then
            activeTab.Page.Visible = true
        end

        for _, tabData in pairs(tabs) do
            tabData.Button.BackgroundColor3 = (tabData == activeTab) and Themes[window.ThemeName].Accent or Color3.fromRGB(40, 48, 62)
        end
    end

    local function createTabButton(text)
        local button = create("TextButton", {
            Parent = tabList,
            Size = UDim2.new(1, -24, 0, 46),
            Position = UDim2.new(0, 12, 0, 0),
            BackgroundColor3 = Color3.fromRGB(40, 48, 62),
            BorderSizePixel = 0,
            Text = text,
            TextColor3 = theme.Text,
            Font = Enum.Font.SegoeSemibold,
            TextSize = 16,
            AutoButtonColor = false
        })
        create("UICorner", {Parent = button, CornerRadius = UDim.new(0, 14)})
        return button
    end

    local function buildPageContainer()
        local page = create("Frame", {
            Parent = pageArea,
            Size = UDim2.new(1, -24, 0, 0),
            Position = UDim2.new(0, 12, 0, 0),
            BackgroundTransparency = 1,
            AutomaticSize = Enum.AutomaticSize.Y
        })
        local layout = create("UIListLayout", {
            Parent = page,
            Padding = UDim.new(0, 0),
            SortOrder = Enum.SortOrder.LayoutOrder
        })
        return page
    end

    local function addSectionLabel(page, text, size, color)
        return create("TextLabel", {
            Parent = page,
            Size = UDim2.new(1, 0, 0, size or 28),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = color or theme.Text,
            TextSize = size and 18 or 16,
            Font = Enum.Font.SegoeSemibold,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = #page:GetChildren() * 10
        })
    end

    local function buildControlRow(page)
        local row = create("Frame", {
            Parent = page,
            Size = UDim2.new(1, 0, 0, 72),
            BackgroundColor3 = Color3.fromRGB(28, 34, 46),
            BorderSizePixel = 0,
            LayoutOrder = 0
        })
        create("UICorner", {Parent = row, CornerRadius = UDim.new(0, 14)})
        return row
    end

    local function buildLabelAbove(row, text)
        return create("TextLabel", {
            Parent = row,
            Size = UDim2.new(1, -24, 0, 22),
            Position = UDim2.new(0, 12, 0, 8),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = theme.SubText,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    end

    local function buildPrimaryText(row, text)
        return create("TextLabel", {
            Parent = row,
            Size = UDim2.new(1, -24, 0, 22),
            Position = UDim2.new(0, 12, 0, 28),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = theme.Text,
            TextSize = 16,
            Font = Enum.Font.SegoeSemibold,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    end

    local window = {
        ScreenGui = screenGui,
        Main = windowFrame,
        NotificationLayer = notificationLayer,
        ThemeName = themeName,
        Tabs = tabs,
        ActiveTab = nil
    }

    function window:ApplyTheme(name)
        self.ThemeName = name
        refreshTheme()
        return self
    end

    function window:Close()
        if screenGui and screenGui.Parent then
            screenGui:Destroy()
        end
    end

    function window:ToggleMinimize()
        minimized = not minimized
        contentFrame.Visible = not minimized
        pageArea.Visible = not minimized
        minimizeButton.Text = minimized and "+" or "–"
    end

    minimizeButton.MouseButton1Click:Connect(function()
        self:ToggleMinimize()
    end)
    closeButton.MouseButton1Click:Connect(function()
        self:Close()
    end)

    local dragging = false
    local dragStart = nil
    local startPos = nil

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = windowFrame.AbsolutePosition
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            if dragging then
                local delta = input.Position - dragStart
                windowFrame.Position = UDim2.new(0, startPos.X + delta.X, 0, startPos.Y + delta.Y)
            end
        end
    end)

    function window:CreateTab(name, default)
        local button = createTabButton(name)
        local page = buildPageContainer()
        page.Visible = false

        local tabData = {
            Name = name,
            Button = button,
            Page = page,
            Items = {}
        }

        button.MouseButton1Click:Connect(function()
            switchToTab(name)
        end)

        tabs[name] = tabData

        function tabData:CreatePageTitle(text)
            local title = create("TextLabel", {
                Parent = page,
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = theme.Text,
                TextSize = 22,
                Font = Enum.Font.SegoeSemibold,
                TextXAlignment = Enum.TextXAlignment.Left,
                LayoutOrder = 1
            })
            return self
        end

        function tabData:CreatePageSubTitle(text)
            local subTitle = create("TextLabel", {
                Parent = page,
                Size = UDim2.new(1, 0, 0, 24),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = theme.SubText,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                LayoutOrder = 2
            })
            return self
        end

        function tabData:CreateButton(label, callback)
            local row = buildControlRow(page)
            createPrimaryText(row, label)
            local action = create("TextButton", {
                Parent = row,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -16, 0.5, 0),
                Size = UDim2.new(0, 120, 0, 32),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel = 0,
                Text = label,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 14,
                Font = Enum.Font.SegoeSemibold,
                AutoButtonColor = false,
                LayoutOrder = 0
            })
            create("UICorner", {Parent = action, CornerRadius = UDim.new(0, 12)})
            action.MouseButton1Click:Connect(function()
                if callback then
                    callback()
                end
            end)
            return self
        end

        function tabData:CreateSwitch(label, defaultValue, callback)
            local row = buildControlRow(page)
            buildLabelAbove(row, label)
            local switchTrack = create("Frame", {
                Parent = row,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -16, 0.5, 0),
                Size = UDim2.new(0, 56, 0, 28),
                BackgroundColor3 = Color3.fromRGB(42, 48, 62),
                BorderSizePixel = 0,
                LayoutOrder = 0
            })
            create("UICorner", {Parent = switchTrack, CornerRadius = UDim.new(0, 14)})
            local knob = create("Frame", {
                Parent = switchTrack,
                Size = UDim2.new(0.5, -4, 0.85, 0),
                Position = UDim2.new(0, 4, 0.075, 0),
                BackgroundColor3 = theme.Window,
                BorderSizePixel = 0
            })
            create("UICorner", {Parent = knob, CornerRadius = UDim.new(0, 14)})
            local isActive = defaultValue == true
            local function updateSwitch()
                if isActive then
                    tween(knob, {Position = UDim2.new(0.5, 4, 0.075, 0)}, 0.16)
                    switchTrack.BackgroundColor3 = theme.Accent
                else
                    tween(knob, {Position = UDim2.new(0, 4, 0.075, 0)}, 0.16)
                    switchTrack.BackgroundColor3 = Color3.fromRGB(42, 48, 62)
                end
                if callback then
                    callback(isActive)
                end
            end
            switchTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isActive = not isActive
                    updateSwitch()
                end
            end)
            updateSwitch()
            return self
        end

        function tabData:CreateSlider(label, minValue, maxValue, defaultValue, callback)
            minValue = minValue or 0
            maxValue = maxValue or 100
            defaultValue = clamp(defaultValue or minValue, minValue, maxValue)

            local row = buildControlRow(page)
            buildLabelAbove(row, label)

            local sliderTrack = create("Frame", {
                Parent = row,
                AnchorPoint = Vector2.new(0, 0),
                Position = UDim2.new(0, 16, 0, 32),
                Size = UDim2.new(1, -52, 0, 16),
                BackgroundColor3 = Color3.fromRGB(38, 44, 58),
                BorderSizePixel = 0,
                LayoutOrder = 0
            })
            create("UICorner", {Parent = sliderTrack, CornerRadius = UDim.new(0, 8)})

            local fill = create("Frame", {
                Parent = sliderTrack,
                Size = UDim2.new((defaultValue - minValue) / (maxValue - minValue), 0, 1, 0),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel = 0
            })
            create("UICorner", {Parent = fill, CornerRadius = UDim.new(0, 8)})

            local handle = create("Frame", {
                Parent = sliderTrack,
                Size = UDim2.new(0, 0, 1, 0),
                Position = UDim2.new((defaultValue - minValue) / (maxValue - minValue), -8, 0, 0),
                BackgroundColor3 = theme.Text,
                BorderSizePixel = 0
            })
            handle.Size = UDim2.new(0, 16, 1.35, 0)
            create("UICorner", {Parent = handle, CornerRadius = UDim.new(0, 8)})

            local valueLabel = create("TextLabel", {
                Parent = row,
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -16, 0, 32),
                Size = UDim2.new(0, 40, 0, 20),
                BackgroundTransparency = 1,
                Text = tostring(defaultValue),
                TextColor3 = theme.Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Right
            })

            local function updateValue(value)
                value = clamp(value, minValue, maxValue)
                local ratio = (value - minValue) / math.max(1, maxValue - minValue)
                fill.Size = UDim2.new(ratio, 0, 1, 0)
                handle.Position = UDim2.new(ratio, -8, 0, 0)
                valueLabel.Text = tostring(math.floor(value + 0.5))
                if callback then
                    callback(value)
                end
            end

            local draggingSlider = false
            sliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = true
                    local function update(inputPosition)
                        local relative = inputPosition.X - sliderTrack.AbsolutePosition.X
                        local ratio = clamp(relative / sliderTrack.AbsoluteSize.X, 0, 1)
                        updateValue(minValue + ratio * (maxValue - minValue))
                    end
                    update(input.Position)
                    local conn
                    conn = UserInputService.InputChanged:Connect(function(move)
                        if move.UserInputType == Enum.UserInputType.MouseMovement then
                            update(move.Position)
                        end
                    end)
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            draggingSlider = false
                            if conn then
                                conn:Disconnect()
                            end
                        end
                    end)
                end
            end)

            updateValue(defaultValue)
            return self
        end

        function tabData:CreateDropdown(label, defaultValue, options, callback)
            local row = buildControlRow(page)
            buildLabelAbove(row, label)

            local selection = create("TextButton", {
                Parent = row,
                AnchorPoint = Vector2.new(0, 0),
                Position = UDim2.new(0, 16, 0, 28),
                Size = UDim2.new(1, -32, 0, 32),
                BackgroundColor3 = Color3.fromRGB(38, 44, 58),
                BorderSizePixel = 0,
                Text = tostring(defaultValue or options[1] or "Select"),
                TextColor3 = theme.Text,
                Font = Enum.Font.Gotham,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                AutoButtonColor = false
            })
            create("UICorner", {Parent = selection, CornerRadius = UDim.new(0, 12)})

            local arrow = create("TextLabel", {
                Parent = selection,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                Size = UDim2.new(0, 20, 0, 20),
                BackgroundTransparency = 1,
                Text = "⌄",
                TextColor3 = theme.SubText,
                TextSize = 16,
                Font = Enum.Font.SegoeSemibold
            })

            local list = create("Frame", {
                Parent = row,
                AnchorPoint = Vector2.new(0, 0),
                Position = UDim2.new(0, 16, 0, 66),
                Size = UDim2.new(1, -32, 0, 0),
                BackgroundColor3 = theme.Panel,
                BorderSizePixel = 0,
                Visible = false,
                ClipsDescendants = true,
                LayoutOrder = 0
            })
            create("UICorner", {Parent = list, CornerRadius = UDim.new(0, 12)})

            local listLayout = create("UIListLayout", {
                Parent = list,
                Padding = UDim.new(0, 0),
                SortOrder = Enum.SortOrder.LayoutOrder
            })

            local currentSelection = defaultValue or options[1]
            for index, option in ipairs(options or {}) do
                local item = create("TextButton", {
                    Parent = list,
                    Size = UDim2.new(1, 0, 0, 34),
                    BackgroundColor3 = Color3.fromRGB(28, 34, 46),
                    BorderSizePixel = 0,
                    Text = option,
                    TextColor3 = theme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false,
                    LayoutOrder = index
                })
                create("UICorner", {Parent = item, CornerRadius = UDim.new(0, 10)})
                item.MouseButton1Click:Connect(function()
                    currentSelection = option
                    selection.Text = option
                    list.Visible = false
                    if callback then
                        callback(option)
                    end
                end)
            end

            local function updateRowHeight()
                local extra = list.Visible and listLayout.AbsoluteContentSize.Y or 0
                row.Size = UDim2.new(1, 0, 0, 72 + extra)
                list.Size = UDim2.new(1, -0, 0, listLayout.AbsoluteContentSize.Y)
            end
            listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateRowHeight)
            updateRowHeight()

            selection.MouseButton1Click:Connect(function()
                list.Visible = not list.Visible
                updateRowHeight()
            end)

            return self
        end

        function tabData:CreateMultiDropdown(label, defaultValues, options, callback)
            defaultValues = defaultValues or {}
            local selected = {}
            for _, value in ipairs(defaultValues) do
                selected[value] = true
            end

            local row = buildControlRow(page)
            buildLabelAbove(row, label)

            local selection = create("TextButton", {
                Parent = row,
                AnchorPoint = Vector2.new(0, 0),
                Position = UDim2.new(0, 16, 0, 28),
                Size = UDim2.new(1, -32, 0, 32),
                BackgroundColor3 = Color3.fromRGB(38, 44, 58),
                BorderSizePixel = 0,
                Text = "",
                TextColor3 = theme.Text,
                Font = Enum.Font.Gotham,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                AutoButtonColor = false
            })
            create("UICorner", {Parent = selection, CornerRadius = UDim.new(0, 12)})

            local labelText = create("TextLabel", {
                Parent = selection,
                AnchorPoint = Vector2.new(0, 0.5),
                Position = UDim2.new(0, 0.04, 0.5, 0),
                Size = UDim2.new(0.8, 0, 0, 20),
                BackgroundTransparency = 1,
                Text = "",
                TextColor3 = theme.Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local arrow = create("TextLabel", {
                Parent = selection,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                Size = UDim2.new(0, 20, 0, 20),
                BackgroundTransparency = 1,
                Text = "⌄",
                TextColor3 = theme.SubText,
                TextSize = 16,
                Font = Enum.Font.SegoeSemibold
            })

            local list = create("Frame", {
                Parent = row,
                AnchorPoint = Vector2.new(0, 0),
                Position = UDim2.new(0, 16, 0, 66),
                Size = UDim2.new(1, -32, 0, 0),
                BackgroundColor3 = theme.Panel,
                BorderSizePixel = 0,
                Visible = false,
                ClipsDescendants = true,
                LayoutOrder = 0
            })
            create("UICorner", {Parent = list, CornerRadius = UDim.new(0, 12)})

            local listLayout = create("UIListLayout", {
                Parent = list,
                Padding = UDim.new(0, 0),
                SortOrder = Enum.SortOrder.LayoutOrder
            })

            local function updateLabel()
                local items = {}
                for _, option in ipairs(options or {}) do
                    if selected[option] then
                        table.insert(items, option)
                    end
                end
                labelText.Text = #items > 0 and table.concat(items, ", ") or "Select options"
            end

            for index, option in ipairs(options or {}) do
                local item = create("TextButton", {
                    Parent = list,
                    Size = UDim2.new(1, 0, 0, 34),
                    BackgroundColor3 = Color3.fromRGB(28, 34, 46),
                    BorderSizePixel = 0,
                    Text = option,
                    TextColor3 = theme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false,
                    LayoutOrder = index
                })
                create("UICorner", {Parent = item, CornerRadius = UDim.new(0, 10)})

                local check = create("Frame", {
                    Parent = item,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, -16, 0.5, 0),
                    Size = UDim2.new(0, 18, 0, 18),
                    BackgroundColor3 = selected[option] and theme.Accent or Color3.fromRGB(32, 38, 52),
                    BorderSizePixel = 0
                })
                create("UICorner", {Parent = check, CornerRadius = UDim.new(0, 5)})

                item.MouseButton1Click:Connect(function()
                    selected[option] = not selected[option]
                    check.BackgroundColor3 = selected[option] and theme.Accent or Color3.fromRGB(32, 38, 52)
                    updateLabel()
                    if callback then
                        local selectedList = {}
                        for value, enabled in pairs(selected) do
                            if enabled then
                                table.insert(selectedList, value)
                            end
                        end
                        callback(selectedList)
                    end
                end)
            end

            local function updateRowHeight()
                local extra = list.Visible and listLayout.AbsoluteContentSize.Y or 0
                row.Size = UDim2.new(1, 0, 0, 72 + extra)
                list.Size = UDim2.new(1, -0, 0, listLayout.AbsoluteContentSize.Y)
            end
            listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateRowHeight)
            updateRowHeight()
            updateLabel()

            selection.MouseButton1Click:Connect(function()
                list.Visible = not list.Visible
                updateRowHeight()
            end)

            return self
        end

        if default or not activeTab then
            switchToTab(name)
        end

        return tabData
    end

    function window:CreateTab(name)
        return self:CreateTab(name, false)
    end

    window.ThemeName = themeName
    refreshTheme()

    return window
end

return Library
