local CFG = getgenv().Config
local ply = game:GetService("Players")
local plr = ply.LocalPlayer

-- Wait for character load
if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then
    repeat task.wait() until plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
end

-------------------------------------------------------------------------
-- UI SECTION (CLOUD THEME BY NAA) --------------------------------------
-------------------------------------------------------------------------
local CoreGui, RunService, TweenService = game:GetService("CoreGui"), game:GetService("RunService"), game:GetService("TweenService")

local g = Instance.new("ScreenGui")
g.Name = "Naa_UI_Cloud_Theme_Clean_" .. math.random(100, 999)
g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() g.Parent = CoreGui end)
if not g.Parent then g.Parent = plr:WaitForChild("PlayerGui") end
getgenv().kc = g

local m = Instance.new("Frame", g)
m.Name = "Main"
m.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m.BackgroundTransparency = 0.3
m.Position = UDim2.new(0.5, 0, 0, -150)
m.Size = UDim2.new(0, 320, 0, 100)
m.AnchorPoint = Vector2.new(0.5, 0)

local mainCorner = Instance.new("UICorner", m)
mainCorner.CornerRadius = UDim.new(0, 10)

local u = Instance.new("UIStroke", m)
u.Thickness = 2.5
u.Color = Color3.new(1, 1, 1)
local e = Instance.new("UIGradient", u)

local bgGradient = Instance.new("UIGradient", m)
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(240, 248, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(224, 240, 255))
})

local statusGradients = {}

local function CreateStatusLabel(name, pos, text)
    local label = Instance.new("TextLabel", m)
    label.Name = name
    label.Size = UDim2.new(1, -20, 0, 20)
    label.Position = UDim2.new(0.5, 0, 0, pos)
    label.AnchorPoint = Vector2.new(0.5, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.Text = text
    label.TextSize = 15
    label.TextColor3 = Color3.new(1, 1, 1)
    
    local txtStroke = Instance.new("UIStroke", label)
    txtStroke.Thickness = 0.5
    txtStroke.Color = Color3.fromRGB(150, 200, 220)
    
    local txtGradient = Instance.new("UIGradient", label)
    table.insert(statusGradients, txtGradient)
    return label, txtGradient
end

_G.StatusItemLabel, _G.TopInfoGradient = CreateStatusLabel("TopInfo", 10, "ʚ₊˚meყყ ♡ Hub˚₊ɞ")
_G.StatusFarmLabel, _G.FarmGradient = CreateStatusLabel("StatusFarm", 35, "Status Farm: N/A")
_G.StatusMobLabel, _G.MobGradient = CreateStatusLabel("StatusMob", 60, "Farm Mob: N/A")

local creditLabel = Instance.new("TextLabel", m)
creditLabel.Name = "CreditLabel"
creditLabel.Size = UDim2.new(0, 50, 0, 15)
creditLabel.Position = UDim2.new(1, -10, 1, -5)
creditLabel.AnchorPoint = Vector2.new(1, 1)
creditLabel.BackgroundTransparency = 1
creditLabel.Font = Enum.Font.GothamBold
creditLabel.Text = "by naa-banv"
creditLabel.TextSize = 10
creditLabel.TextColor3 = Color3.fromRGB(150, 200, 220)
creditLabel.TextXAlignment = Enum.TextXAlignment.Right

local lastFarmText = ""
local lastMobText = ""

function _G.SetFarmStatus(text)
    if text ~= lastFarmText then
        lastFarmText = text
        _G.StatusFarmLabel.Text = text
    end
end

function _G.SetMobStatus(text)
    if text ~= lastMobText then
        lastMobText = text
        _G.StatusMobLabel.Text = text
    end
end

-- UI Effects Loop
local r = 0
task.spawn(function()
    while true do
        local delta = RunService.RenderStepped:Wait()
        r = (r + 1.5) % 360
        e.Rotation = r
        
        local c1, c2 = Color3.fromRGB(180, 220, 255), Color3.new(1, 1, 1)
        local colorSeq = ColorSequence.new({
            ColorSequenceKeypoint.new(0, c1), 
            ColorSequenceKeypoint.new(0.5, c2), 
            ColorSequenceKeypoint.new(1, c1)
        })
        e.Color = colorSeq
        
        for _, grad in ipairs(statusGradients) do
            grad.Rotation = r
            grad.Color = colorSeq
        end
        bgGradient.Offset = Vector2.new(math.sin(tick() * 1.5) * 0.3, 0)
    end
end)

TweenService:Create(m, TweenInfo.new(1.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, 0, 0, 20)}):Play()

-------------------------------------------------------------------------
-- LOGIC SECTION --------------------------------------------------------
-------------------------------------------------------------------------
_G.AccjoinRaid = false
_G.AccountJoin = false
_G.StartDuggeon = false
_G.FoundDungeon = nil
local DungeonRadius = 20
local HeightOffset = Vector3.new(0, 100, 0) -- Độ cao bay lên

local Dungeons = {
    {name = "Dungeon 1", center = Vector3.new(-487.545, 232.758, -433.559)},
    {name = "Dungeon 2", center = Vector3.new(-360.278, 232.758, -447.755)},
    {name = "Dungeon 3", center = Vector3.new(-231.965, 232.758, -433.251)},
}

-- [PHẦN SỬA: TẠO NỀN MÓNG CHỐNG RƠI]
local function CreatePlatform(pos)
    local pName = "Meyy_Platform_AntiFall"
    local old = workspace:FindFirstChild(pName)
    if old then old:Destroy() end
    
    local p = Instance.new("Part")
    p.Name = pName
    p.Size = Vector3.new(20, 1, 20)
    p.CFrame = CFrame.new(pos - Vector3.new(0, 3.5, 0))
    p.Anchored = true
    p.Transparency = 1
    p.CanCollide = true
    p.Parent = workspace
end

local function tp(cframe)
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        plr.Character.HumanoidRootPart.CFrame = cframe
        CreatePlatform(cframe.Position) -- Tạo móng mỗi khi dịch chuyển
    end
end

local function getPlayersInDungeon(center)
    local count = 0
    for _, player in pairs(ply:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            -- Tính khoảng cách ngang (X, Z) để không bị lỗi khi bay cao
            local pPos = player.Character.HumanoidRootPart.Position
            local dist = (Vector2.new(pPos.X, pPos.Z) - Vector2.new(center.X, center.Z)).Magnitude
            if dist <= DungeonRadius then
                count = count + 1
            end
        end
    end
    return count
end

-- Logic Leader
local function JoinDungeonTeleport()
    while task.wait(0.5) do
        if _G.AccjoinRaid then
            for _, dungeon in pairs(Dungeons) do
                if getPlayersInDungeon(dungeon.center) == 0 then
                    _G.SetFarmStatus("Status Farm: Entering " .. dungeon.name)
                    _G.FoundDungeon = dungeon.name
                    tp(CFrame.new(dungeon.center + HeightOffset))
                    task.wait(4)
                    _G.StartDuggeon = true
                    _G.AccjoinRaid = false
                    break
                end
            end
        end
    end
end

local function Accountteleaccjoin()
    local leaderName = CFG["Account Join Raid"].Users[1]:lower()
    while task.wait(0.5) do
        if _G.AccountJoin then
            local leader = nil
            for _, v in pairs(game.Players:GetPlayers()) do
                if v.Name:lower() == leaderName then
                    leader = v
                    break
                end
            end
            if leader and leader.Character and leader.Character:FindFirstChild("HumanoidRootPart") then
                local leaderPos = leader.Character.HumanoidRootPart.Position
                local isLeaderInPad = false
                for _, dungeon in pairs(Dungeons) do
                    -- Kiểm tra leader có ở trên pad không (chỉ xét X, Z)
                    local dist = (Vector2.new(leaderPos.X, leaderPos.Z) - Vector2.new(dungeon.center.X, dungeon.center.Z)).Magnitude
                    if dist <= DungeonRadius then
                        isLeaderInPad = true
                        _G.FoundDungeon = dungeon.name
                        break
                    end
                end
                if isLeaderInPad then
                    tp(leader.Character.HumanoidRootPart.CFrame)
                    _G.SetFarmStatus("Status Farm: Teleporting to pad")
                    task.wait(2)
                    _G.StartDuggeon = true
                else
                    _G.SetFarmStatus("Status Farm: Waiting for leader")
                    _G.StartDuggeon = false
                end
            else
                _G.SetFarmStatus("Status Farm: Searching for leader")
            end
        end
    end
end

-- Logic Start
local function StartDungeon()
    while task.wait(0.5) do
        if _G.StartDuggeon then
            local padName = nil
            if _G.FoundDungeon == "Dungeon 1" then padName = "DUNGEON_TELEPORTER1"
            elseif _G.FoundDungeon == "Dungeon 2" then padName = "DUNGEON_TELEPORTER2"
            elseif _G.FoundDungeon == "Dungeon 3" then padName = "DUNGEON_TELEPORTER3" end
            
            if padName then
                pcall(function()
                    local event = workspace:WaitForChild("Map"):WaitForChild("Simulation Hub"):WaitForChild("Pads"):WaitForChild(padName):WaitForChild("DungeonSettingsChanged")
                end)
                _G.StartDuggeon = false
            end
        end
    end
end

-- Role Initialization
local function Init()
    local name = plr.Name:lower()
    local isLeader = false
    local isMember = false

    for _, v in pairs(CFG["Account Join Raid"].Users) do
        if v:lower() == name then isLeader = true end
    end
    for _, v in pairs(CFG["Account Join"].Users) do
        if v:lower() == name then isMember = true end
    end

    if isLeader then
        _G.SetMobStatus("Your Account Status: Raid Leader")
        _G.AccjoinRaid = true
        task.spawn(JoinDungeonTeleport)
        task.spawn(StartDungeon)
    elseif isMember then
        _G.SetMobStatus("Your Account Status: Join Member")
        _G.AccountJoin = true
        task.spawn(Accountteleaccjoin)
        task.spawn(StartDungeon)
    else
        _G.SetMobStatus("Your Account Status: Not in Config")
    end
end

Init()

task.spawn(function()
    local PadsDungeons = {
        {name = "Dungeon 1", center = Vector3.new(-231.965485, 232.758224, -433.251038)},
        {name = "Dungeon 2", center = Vector3.new(-360.278137, 232.758224, -447.755859)},
        {name = "Dungeon 3", center = Vector3.new(-487.545013, 232.758224, -433.559204)},
    }
    
    while task.wait(1) do 
        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local pPos = Vector2.new(hrp.Position.X, hrp.Position.Z)
            local currentPad = nil
            
            for _, dungeon in pairs(PadsDungeons) do
                local dist = (pPos - Vector2.new(dungeon.center.X, dungeon.center.Z)).Magnitude
                if dist <= 10 then
                    currentPad = dungeon
                    break
                end
            end
            
            if currentPad then
                local padName = currentPad.name:gsub("Dungeon ", "DUNGEON_TELEPORTER")
                local padsFolder = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Simulation Hub") and workspace.Map["Simulation Hub"]:FindFirstChild("Pads")
                local pad = padsFolder and padsFolder:FindFirstChild(padName)
                
                if pad then
                    pcall(function() pad.DungeonSettingsChanged:FireServer("Start") end)
                end
                
                task.wait(5) 
            end
        end
    end
end)

task.spawn(function()
    local lastDiffSent = "" -- Chặn spam Difficulty
    while task.wait(2) do
        pcall(function()
            local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            local diff = tostring(getgenv().Config["Select Difficulty"])
            local padsFolder = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Simulation Hub") and workspace.Map["Simulation Hub"]:FindFirstChild("Pads")
            if padsFolder then
                local Coords = {
                    {name = "DUNGEON_TELEPORTER1", center = Vector3.new(-231.965485, 232.758224, -433.251038)},
                    {name = "DUNGEON_TELEPORTER2", center = Vector3.new(-360.278137, 232.758224, -447.755859)},
                    {name = "DUNGEON_TELEPORTER3", center = Vector3.new(-487.545013, 232.758224, -433.559204)},
                }
                for _, d in pairs(Coords) do
                    local dist = (Vector2.new(hrp.Position.X, hrp.Position.Z) - Vector2.new(d.center.X, d.center.Z)).Magnitude
                    if dist <= 20 then
                        if lastDiffSent ~= diff then
                            local pad = padsFolder:FindFirstChild(d.name)
                            if pad and pad:FindFirstChild("DungeonSettingsChanged") then
                                pad.DungeonSettingsChanged:FireServer("Difficulty", diff)
                                lastDiffSent = diff
                            end
                        end
                    end
                end
            end
        end)
    end
end)
